PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HEFUEYNXZ3FNDKF8D9FND92NM32

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail 

SMPT_MAIL = prasadbhoite78@gmail.com 

SMPT_PASSWORD = "vsfv jnqe cpfv acrx"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
